# FirstProj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gthb/libgt/githblibry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gthb/libgt/githblibry/: MainActivity.kt
app/src/test/java/gthb/libgt/githblibry/: ExampleUnitTest.kt
githublib/: build.gradle
githublib/src/androidTest/java/gthb/libgt/githublib/: ExampleInstrumentedTest.kt
githublib/src/main/: AndroidManifest.xml
githublib/src/main/java/gthb/libgt/githublib/: MathProb.kt
githublib/src/test/java/gthb/libgt/githublib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
