plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.tst.tstsdk'
            artifactId = 'testsdk-maven'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
//    repositories {
//        maven {
//            def BRANCH_NAME = "feature/lib_test_2"
//            def REPOSITORY_OWNER = "khatri7yash"
//            def REPOSITORY_NAME = "sdk"
//            def USERNAME = "yash"
//            def PASSWORD = "123"
//
//            name = 'myrepo'
//            url = "${project.buildDir}/repo"
////            url = "https://${USERNAME}@bitbucket.org/${REPOSITORY_OWNER}/${REPOSITORY_NAME}.git"
//        }
//    }

}